{
  "name": "fineproof-uk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:worker": "node tools/worker.js",
    "docker:compose:up": "docker-compose up --build",
    "docker:compose:down": "docker-compose down"
  },
  "dependencies": {
    "bullmq": "^5.63.2",
    "framer-motion": "^12.23.24",
    "ioredis": "^5.8.2",
    "next": "^14.2.33",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.30.0",
    "react": "18.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
